//Helper functions for merge sort and quicksort

function Partition(arr){
  var left = [];
  var right = [];
  for (var i = 1; i < arr.length; i++){
    if (arr[i] < arr[0]){
      left.push(arr[i]);
    }
    else {
      right.push(arr[i]);
    }
  }
  return [left, right];
};




function Merge(arr1, arr2){
  var merged = [];
var i = 0;
var k = 0;

while (i < arr1.length && i! = arr1.length) || (j < arr2.length && j! = arr2.length){
    if (arr1[i] < arr2[j]) {
        merged.push(arr1[i]);
        i++;
    }
    else {
        merged.push(arr2[j]);
        j++;
    }
}
if (i === arr1.length) {
    for (var k = j; k < arr2.length, k++){
        merged.push(arr2[k]);
    }
}
else if (j === arr2.length) {
    for (var k = i; k < arr1.length; k++){
        merged.push(arr1[k]);
    }
}
return merged
}
  
